upstream site1-nginx {
    server 127.0.0.1:8001;

    keepalive 16;
}

server {
    server_name site7.beawebartisan.com;

    location / {
        proxy_pass http://site1-nginx;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}