upstream site2-nginx {
    server 127.0.0.1:80;

    keepalive 16;
}

server {
    server_name site8.beawebartisan.com;

    location / {
        proxy_pass http://site2-nginx:80;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}