server {
    listen 80;
    server_name domain1.com;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}